Tue, 26 Nov 2013 18:34:28 +0000
./lib/gcd.rb~	Tue, 26 Nov 2013 18:25:14 +0000
./lib/Fracciones.rb	Tue, 26 Nov 2013 18:24:56 +0000
./lib/practica9/version.rb	Tue, 26 Nov 2013 16:43:37 +0000
./lib/Prueba.rb~	Tue, 26 Nov 2013 16:43:37 +0000
./lib/practica9.rb	Tue, 26 Nov 2013 16:43:37 +0000
./lib/Prueba.rb	Tue, 26 Nov 2013 16:43:37 +0000
./lib/Matrices_densas.rb~	Tue, 26 Nov 2013 18:34:02 +0000
./lib/Fracciones.rb~	Tue, 26 Nov 2013 18:24:56 +0000
./lib/Matrices_densas.rb	Tue, 26 Nov 2013 18:34:02 +0000
./lib/gcd.rb	Tue, 26 Nov 2013 18:25:14 +0000
./lib/Matrices_dispersas.rb	Tue, 26 Nov 2013 18:34:16 +0000
./lib/Matrices_dispersas.rb~	Tue, 26 Nov 2013 18:34:16 +0000
./lib/Matrices.rb	Tue, 26 Nov 2013 18:08:05 +0000
./lib/Matrices.rb~	Tue, 26 Nov 2013 18:08:05 +0000
./Gemfile	Tue, 26 Nov 2013 16:43:37 +0000
./test/test_unitarios~	Tue, 26 Nov 2013 16:43:37 +0000
./test/test_unitarios	Tue, 26 Nov 2013 16:43:37 +0000
./doc/Rakefile~.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/lib/Fracciones_rb~.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/lib/Matrices_dispersas_rb~.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/lib/Prueba_rb~.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/lib/Matrices_rb~.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/lib/Matrices_densas_rb~.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/lib/gcd_rb~.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/MatricesDis.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/MatricesDen.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/practica9_gemspec~.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/index.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/Matrices.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/doc/created_rid.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/Gemfile.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/ruby.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/add.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/find.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/arrow_up.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/date.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/page_white_text.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/macFFBgHack.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/bullet_black.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/brick.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/transparent.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/plugin.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/delete.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/bullet_toggle_plus.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/wrench.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/loadingAnimation.gif	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/tag_blue.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/wrench_orange.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/brick_link.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/bug.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/package.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/tag_green.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/zoom.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/bullet_toggle_minus.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/page_green.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/images/page_white_width.png	Tue, 26 Nov 2013 18:31:22 +0000
./doc/table_of_contents.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/Guardfile.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/created.rid	Tue, 26 Nov 2013 18:31:22 +0000
./doc/LICENSE_txt.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/README_md.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/Testeo.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/Practica9.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/Rakefile.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/js/darkfish.js	Tue, 26 Nov 2013 18:31:22 +0000
./doc/js/jquery.js	Tue, 26 Nov 2013 18:31:22 +0000
./doc/js/navigation.js	Tue, 26 Nov 2013 18:31:22 +0000
./doc/js/search_index.js	Tue, 26 Nov 2013 18:31:22 +0000
./doc/js/searcher.js	Tue, 26 Nov 2013 18:31:22 +0000
./doc/js/search.js	Tue, 26 Nov 2013 18:31:22 +0000
./doc/practica9_gemspec.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/Object.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/rdoc.css	Tue, 26 Nov 2013 18:31:22 +0000
./doc/Fracciones.html	Tue, 26 Nov 2013 18:31:22 +0000
./doc/spec/Matrices_spec_rb~.html	Tue, 26 Nov 2013 18:31:22 +0000
./Rakefile	Tue, 26 Nov 2013 16:43:37 +0000
./LICENSE.txt	Tue, 26 Nov 2013 16:43:37 +0000
./README.md	Tue, 26 Nov 2013 16:43:37 +0000
./Rakefile~	Tue, 26 Nov 2013 16:43:37 +0000
./practica9.gemspec~	Tue, 26 Nov 2013 16:43:37 +0000
./practica9.gemspec	Tue, 26 Nov 2013 16:43:37 +0000
./Guardfile	Tue, 26 Nov 2013 16:43:37 +0000
./spec/Matrices_spec.rb~	Tue, 26 Nov 2013 16:43:37 +0000
./spec/Matrices_spec.rb	Tue, 26 Nov 2013 16:43:37 +0000
